^ diamond
* spade
% clubs
& heart
    A         B        C       D       E       F       G
 1>  Q * |    ---- |   ----    ----    ----    ----    ----
         | 2>  Q * |   ----    ----    ----    ----    ----
         |         | 16 &    ----    ----    ----    ----
         |         |          4 %    ----    ----    ----
         |         |                  9 &    ----    ----
         |         |                          J %    ----
         |         |                                 10 %
========================================================
